apply plugin: 'com.android.application'
apply plugin: 'android-apt'

//Donot change this
ext.MAIN_PACKAGE_NAME = "com.meiwufang.mm";

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.meiwufang.mm"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
    }
    sourceSets {
        main {
            java {
                srcDir 'src/main/database'
            }
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName MAIN_PACKAGE_NAME
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Android support v4
    compile 'com.android.support:appcompat-v7:22.1.1'
    //AndroidAnnotation
    apt "org.androidannotations:androidannotations:3.2"
    compile 'org.androidannotations:androidannotations-api:3.2'
    //Dagger
    compile 'com.squareup.dagger:dagger:1.2.2'
    apt 'com.squareup.dagger:dagger-compiler:1.2.2'
    //Green Dao,  !!can not use 1.3.0
    compile 'de.greenrobot:greendao:1.3.1'
    //AQuery
    compile 'com.googlecode.android-query:android-query:0.25.9'
    //otto
    compile 'com.squareup:otto:1.3.5'
    //io
    compile 'commons-io:commons-io:2.4'
    //gson
    compile 'com.google.code.gson:gson:2.2.4'
    //Imageloader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'

    compile project(':AKittyCache')

    compile files('libs/httpmime-4.2.1.jar')
    compile files('libs/log4j.jar')

}
